In [1]:
import pandas as pd

## Task1:

In [2]:
data=pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [3]:
data.shape

(614, 13)

In [4]:
data.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

## Task2:

In [5]:
data[(data['Gender']=='Female')&(data['Self_Employed']=='Yes')&(data['ApplicantIncome']>4000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

## Task3:

In [6]:
T3=data[(data['Gender']=='Male')&(data['Education']=='Graduate')&(data['Loan_Status']=='Y')]
T3

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [7]:
print('The count of these customers is: ',T3['Loan_ID'].size)

The count of these customers is:  279

## Task4:

In [8]:
T4=data[(data['Loan_Status']=='Y')&(data['Dependents']>='3')&(data['Property_Area']=='Rural')]
T4

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

In [9]:
print('The count of these customers is: ',T4['Loan_ID'].size)

The count of these customers is:  13

## Task5:

In [10]:
data[(data['LoanAmount']>=290)&(data['Education']=='Graduate')&(data['Property_Area']=='Urban')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
260,LP001865,Male,Yes,1,Graduate,No,6083,4250.0,330,360,1,Urban,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
487,LP002547,Male,Yes,1,Graduate,No,18333,0.0,500,360,1,Urban,N
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
536,LP002734,Male,Yes,0,Graduate,No,6133,3906.0,324,360,1,Urban,Y
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N

In [11]:
#warner kim will get his loan approved because all other customers who have same conditions as warner got the loan.

## Task6:

In [12]:
T6=data[(data['Married']=='No')&(data['Self_Employed']=='Yes')&(data['Property_Area']!='Urban')&(data['Loan_Status']=='N')]
T6

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [13]:
T6['Gender'].value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

## Task7:

In [14]:
u=data[(data['Property_Area']=='Urban')]
r=data[(data['Property_Area']=='Rural')]
su=data[(data['Property_Area']=='Semiurban')]

In [15]:
print('Average income of customers in Urban areas is: ',u['ApplicantIncome'].mean())

Average income of customers in Urban areas is:  5398.247524752475

In [16]:
print('Average income of customers in Rural areas is: ',r['ApplicantIncome'].mean())

Average income of customers in Rural areas is:  5554.083798882682

In [17]:
print('Average income of customers in Semiurban areas is: ',su['ApplicantIncome'].mean())

Average income of customers in Semiurban areas is:  5292.261802575107

## Task8:

In [18]:
T8=data[(data['Property_Area'].isin(['Rural','Semiurban']))&(data['ApplicantIncome']>4000)&(data['CoapplicantIncome']>1000)&(data['Loan_Status']=='N')]
T8

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

In [19]:
print('The number of these customers is: ',T8['Loan_ID'].size)

The number of these customers is:  23

In [20]:
T8['Loan_Status']='Y'

C:\Users\as826\AppData\Local\Temp\ipykernel_7368\758204741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T8['Loan_Status']='Y'

In [21]:
data.update(T8[['Loan_Status']])

In [22]:
data[(data['Property_Area'].isin(['Rural','Semiurban']))&(data['ApplicantIncome']>4000)&(data['CoapplicantIncome']>1000)&(data['Loan_Status']=='N')]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

## Task9:

In [23]:
T9=data[(data['Loan_Status']=='Y')&(data['Dependents']>='3')&(data['Property_Area']=='Urban')]
T9

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
61,LP001206,Male,Yes,3+,Graduate,No,3029,0.0,99,360,1,Urban,Y
68,LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125,60,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
267,LP001882,Male,Yes,3+,Graduate,No,4333,1811.0,160,360,0,Urban,Y
295,LP001949,Male,Yes,3+,Graduate,No,4416,1250.0,110,360,1,Urban,Y
461,LP002484,Male,Yes,3+,Graduate,No,7740,0.0,128,180,1,Urban,Y
531,LP002720,Male,Yes,3+,Graduate,No,4281,0.0,100,360,1,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y

In [25]:
print('The count os these customers is: ',T9['Loan_ID'].size)

The count os these customers is:  8

In [28]:
print('The average income of these customers is: ',T9['ApplicantIncome'].mean())

The average income of these customers is:  11045.625

## Task10:

In [35]:
T10=data[data['Property_Area']=='Urban']
avg_urban=T10['ApplicantIncome'].mean()

In [36]:
data[(data['Property_Area'].isin(['Rural','Semiurban']))&(data['Dependents']>='3')&(data['ApplicantIncome']>avg_urban)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y
574,LP002863,Male,Yes,3+,Graduate,No,6406,0.0,150,360,1,Semiurban,N
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y

In [ ]:
#i infer that data analytics is everywhere and without analytics bank will also face a major problem in approving loans. Analytics makes our decision making easy and saves us lot of time

In [41]:
T11=data[(data['Property_Area']!='Urban')&(data['Loan_Status']=='Y')]

In [45]:
print('The average income of above given condition fulfilling applicants is: ',T11['ApplicantIncome'].mean())

The average income of above given condition fulfilling applicants is:  5332.445512820513